# 服务器端口
server.port=8989

#mybatis
## mapper 映射文件路径配置   sql 映射文件从源代码目录剪切到resources 目录
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.shsxt.crm.po;com.shsxt.crm.query;com.shsxt.crm.dto

# pagehelper 分页配置
pagehelper.helper-dialect=mysql

# datasource
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/crm01?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456


# freemarker 配置
spring.freemarker.template-loader-path=classpath:/views/
spring.freemarker.charset=utf-8
spring.freemarker.suffix=.ftl
spring.freemarker.content-type=text/html